spring.application.name=qalb-ms
eskiz.api=notify.eskiz.uz/api
eskiz.username.token=jumayevsaid679@gmail.com
eskiz.cache-token-lifetime=24

termsFile=https://app.termly.io/dashboard/website/543000dc-4e22-4141-9baa-8ece604327a3/terms-of-service

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=ZUJQZ25aUUJiMm9ULXZodlJrSTM6Ry16N1R0MDVTWVNBSG5td3BYcUNHQQ==


spring.r2dbc.url=r2dbc:postgresql://localhost:5433/postgres
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres
server.port=8085

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

