spring.application.name=qalb-ms
spring.application.version=1
eskiz.api=notify.eskiz.uz/api
eskiz.username.token=rizoabdusattarov@icloud.com
eskiz.cache-token-lifetime=24

termsFile=https://app.termly.io/dashboard/website/543000dc-4e22-4141-9baa-8ece604327a3/terms-of-service

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Saidjumayev19980828


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.password=ASd@123456
spring.r2dbc.username=postgres
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=ASd@123456
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


