spring.application.name=qalb-ms
eskiz.api=notify.eskiz.uz/api
eskiz.username.token=jumayevsaid679@gmail.com
eskiz.cache-token-lifetime=24

termsFile=https://app.termly.io/dashboard/website/543000dc-4e22-4141-9baa-8ece604327a3/terms-of-service

spring.elasticsearch.uris=https://103-195-7-221.cloud-xip.com

spring.elasticsearch.username=admin
spring.elasticsearch.password=Saidjumayev19980828


spring.r2dbc.url=r2dbc:postgresql://localhost:5433/postgres
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.url=jdbc:postgresql://https://c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432//d6qf9jvaukdq3g
spring.liquibase.user=u9v3c4ckglheku
spring.liquibase.password=pa955c2df3939fb206321bcd9f50d316238e27624c03c6ed6842bf4c3b198d6c9
server.port=8085

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

